// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[0..1], a=rl0, b=rl1, c=rl2, d=rl3);
    RAM4K(in=in, load=rl0, address=address[2..13], out=ro0);
    RAM4K(in=in, load=rl1, address=address[2..13], out=ro1);
    RAM4K(in=in, load=rl2, address=address[2..13], out=ro2);
    RAM4K(in=in, load=rl3, address=address[2..13], out=ro3);
    Mux4Way16(a=ro0, b=ro1, c=ro2, d=ro3, sel=address[0..1], out=out);
}